// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
org.gradle.vfs.watch=false
org.gradle.caching=false
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr